[
    (
        id: "fighter",
        name: "Fighter",
        description: "A disciplined weapon master built for the front line.",
        ability_mods: (str_: 1, dex: 0, con: 1, int: 0, wis: 0, cha: 0),
        hit_die: 10,
        base_mana: 0,
        primary_abilities: ["str", "dex"],
        saving_throws: ["str", "con"],
        skill_choices: ["athletics", "intimidation", "perception", "survival"],
        starting_kit: ["iron_sword", "wooden_shield", "chain_shirt"],
        class_abilities: ["Second Wind", "Fighting Style", "Guarded Strike"],
        ability_mana_costs: {},
        ability_cooldowns: {"Second Wind": 3, "Guarded Strike": 1},
    ),
    (
        id: "rogue",
        name: "Rogue",
        description: "A precise striker who wins through speed and leverage.",
        ability_mods: (str_: 0, dex: 1, con: 0, int: 1, wis: 0, cha: 0),
        hit_die: 8,
        base_mana: 0,
        primary_abilities: ["dex"],
        saving_throws: ["dex", "int"],
        skill_choices: ["acrobatics", "stealth", "sleight_of_hand", "deception"],
        starting_kit: ["dagger", "leather_armor", "soft_boots"],
        class_abilities: ["Sneak Attack", "Cunning Action", "Shadow Step"],
        ability_mana_costs: {},
        ability_cooldowns: {"Cunning Action": 1, "Shadow Step": 3},
    ),
    (
        id: "wizard",
        name: "Wizard",
        description: "A scholar of the arcane who rewrites the encounter.",
        ability_mods: (str_: 0, dex: 0, con: 0, int: 2, wis: 0, cha: 0),
        hit_die: 6,
        base_mana: 12,
        primary_abilities: ["int"],
        saving_throws: ["int", "wis"],
        skill_choices: ["arcana", "history", "investigation", "medicine"],
        starting_kit: ["quarterstaff", "travel_robe"],
        class_abilities: ["Arc Bolt", "Frost Seal", "Arcane Recovery"],
        ability_mana_costs: {"Arc Bolt": 2, "Frost Seal": 4, "Arcane Recovery": 0},
        ability_cooldowns: {"Arc Bolt": 0, "Frost Seal": 2, "Arcane Recovery": 4},
    ),
    (
        id: "cleric",
        name: "Cleric",
        description: "A divine caster who can hold a line and mend wounds.",
        ability_mods: (str_: 0, dex: 0, con: 1, int: 0, wis: 1, cha: 0),
        hit_die: 8,
        base_mana: 10,
        primary_abilities: ["wis"],
        saving_throws: ["wis", "cha"],
        skill_choices: ["insight", "medicine", "religion", "persuasion"],
        starting_kit: ["mace", "wooden_shield", "scale_mail"],
        class_abilities: ["Radiant Word", "Blessing", "Mend Wounds"],
        ability_mana_costs: {"Radiant Word": 2, "Blessing": 3, "Mend Wounds": 4},
        ability_cooldowns: {"Radiant Word": 0, "Blessing": 2, "Mend Wounds": 2},
    ),
    (
        id: "ranger",
        name: "Ranger",
        description: "A tracker and skirmisher made for dangerous routes.",
        ability_mods: (str_: 0, dex: 1, con: 0, int: 0, wis: 1, cha: 0),
        hit_die: 10,
        base_mana: 6,
        primary_abilities: ["dex", "wis"],
        saving_throws: ["str", "dex"],
        skill_choices: ["nature", "perception", "stealth", "survival"],
        starting_kit: ["shortbow", "leather_armor", "soft_boots"],
        class_abilities: ["Marked Shot", "Trailcraft", "Binding Thorn"],
        ability_mana_costs: {"Marked Shot": 1, "Binding Thorn": 3},
        ability_cooldowns: {"Marked Shot": 1, "Trailcraft": 3, "Binding Thorn": 2},
    ),
    (
        id: "warlock",
        name: "Warlock",
        description: "A pact-bound caster with compact, explosive magic.",
        ability_mods: (str_: 0, dex: 0, con: 0, int: 0, wis: 0, cha: 2),
        hit_die: 8,
        base_mana: 9,
        primary_abilities: ["cha"],
        saving_throws: ["wis", "cha"],
        skill_choices: ["arcana", "deception", "intimidation", "religion"],
        starting_kit: ["pact_blade", "travel_robe"],
        class_abilities: ["Eldritch Blast", "Pact Boon", "Hexing Brand"],
        ability_mana_costs: {"Eldritch Blast": 2, "Pact Boon": 0, "Hexing Brand": 4},
        ability_cooldowns: {"Eldritch Blast": 0, "Pact Boon": 4, "Hexing Brand": 2},
    ),
]
