[
    (id: "goblin_cutpurse", name: "Goblin Cutpurse", description: "A quick ambusher with a chipped blade.", level: 1, abilities: (str_: 8, dex: 14, con: 10, int: 10, wis: 8, cha: 8), armor_class: 13, hit_points: 7, attack_bonus: 4, damage: (count: 1, sides: 6, modifier: 2), xp: 50, sprite_key: "enemy_goblin_cutpurse"),
    (id: "skeletal_guard", name: "Skeletal Guard", description: "An old watchman held together by grave-cold magic.", level: 1, abilities: (str_: 10, dex: 12, con: 12, int: 6, wis: 8, cha: 5), armor_class: 12, hit_points: 11, attack_bonus: 3, damage: (count: 1, sides: 6, modifier: 1), xp: 50, sprite_key: "enemy_skeletal_guard"),
    (id: "wolf", name: "Direwood Wolf", description: "A lean pack hunter with ember-bright eyes.", level: 1, abilities: (str_: 12, dex: 15, con: 12, int: 3, wis: 12, cha: 6), armor_class: 13, hit_points: 11, attack_bonus: 4, damage: (count: 2, sides: 4, modifier: 2), xp: 50, sprite_key: "enemy_wolf"),
    (id: "bandit_archer", name: "Bandit Archer", description: "A nervous outlaw with a steady bow arm.", level: 2, abilities: (str_: 10, dex: 14, con: 11, int: 10, wis: 10, cha: 9), armor_class: 13, hit_points: 16, attack_bonus: 4, damage: (count: 1, sides: 8, modifier: 2), xp: 100, sprite_key: "enemy_bandit_archer"),
    (id: "cult_acolyte", name: "Cult Acolyte", description: "A candlelit zealot with stolen rites.", level: 2, abilities: (str_: 9, dex: 10, con: 12, int: 12, wis: 14, cha: 11), armor_class: 12, hit_points: 18, attack_bonus: 4, damage: (count: 1, sides: 8, modifier: 2), xp: 100, sprite_key: "enemy_cult_acolyte"),
    (id: "ogre_brute", name: "Ogre Brute", description: "A towering club-swinger with very simple plans.", level: 4, abilities: (str_: 19, dex: 8, con: 16, int: 5, wis: 7, cha: 7), armor_class: 11, hit_points: 59, attack_bonus: 6, damage: (count: 2, sides: 8, modifier: 4), xp: 450, sprite_key: "enemy_ogre_brute"),
    (id: "wight_knight", name: "Wight Knight", description: "A dead champion in rusted heraldry.", level: 5, abilities: (str_: 15, dex: 14, con: 16, int: 10, wis: 13, cha: 15), armor_class: 15, hit_points: 45, attack_bonus: 6, damage: (count: 1, sides: 10, modifier: 3), xp: 700, sprite_key: "enemy_wight_knight"),
    (id: "starwood_wyrm", name: "Starwood Wyrm", description: "A luminous forest dragon curled around the final route.", level: 7, abilities: (str_: 20, dex: 12, con: 18, int: 12, wis: 14, cha: 16), armor_class: 17, hit_points: 115, attack_bonus: 8, damage: (count: 2, sides: 10, modifier: 5), xp: 2900, sprite_key: "enemy_starwood_wyrm"),
]
