(
    bases: [
        (id: "iron_sword", name: "Iron Sword", description: "A reliable arming sword.", slot: MainHand, armor_bonus: 0, damage: Some((count: 1, sides: 8, modifier: 0)), sprite_key: "item_iron_sword", value: 15, tags: ["weapon", "melee"]),
        (id: "dagger", name: "Dagger", description: "Small, quick, and easy to hide.", slot: MainHand, armor_bonus: 0, damage: Some((count: 1, sides: 4, modifier: 0)), sprite_key: "item_dagger", value: 2, tags: ["weapon", "melee", "finesse"]),
        (id: "quarterstaff", name: "Quarterstaff", description: "A stout staff for travel and spellwork.", slot: MainHand, armor_bonus: 0, damage: Some((count: 1, sides: 6, modifier: 0)), sprite_key: "item_quarterstaff", value: 2, tags: ["weapon", "melee", "arcane"]),
        (id: "mace", name: "Mace", description: "A blunt weapon favored by temple guards.", slot: MainHand, armor_bonus: 0, damage: Some((count: 1, sides: 6, modifier: 0)), sprite_key: "item_mace", value: 5, tags: ["weapon", "melee", "holy"]),
        (id: "shortbow", name: "Shortbow", description: "Compact hunting bow with a quick draw.", slot: MainHand, armor_bonus: 0, damage: Some((count: 1, sides: 6, modifier: 0)), sprite_key: "item_shortbow", value: 25, tags: ["weapon", "ranged"]),
        (id: "pact_blade", name: "Pact Blade", description: "A darkly gleaming blade bound to an oath.", slot: MainHand, armor_bonus: 0, damage: Some((count: 1, sides: 8, modifier: 1)), sprite_key: "item_pact_blade", value: 50, tags: ["weapon", "melee", "arcane"]),
        (id: "wooden_shield", name: "Wooden Shield", description: "Layered wood and iron rim.", slot: OffHand, armor_bonus: 2, damage: None, sprite_key: "item_wooden_shield", value: 10, tags: ["armor", "shield"]),
        (id: "leather_armor", name: "Leather Armor", description: "Supple boiled leather for scouts.", slot: Body, armor_bonus: 1, damage: None, sprite_key: "item_leather_armor", value: 10, tags: ["armor", "light"]),
        (id: "chain_shirt", name: "Chain Shirt", description: "Light mail under a travel coat.", slot: Body, armor_bonus: 3, damage: None, sprite_key: "item_chain_shirt", value: 50, tags: ["armor", "medium"]),
        (id: "scale_mail", name: "Scale Mail", description: "Overlapping plates for stubborn defense.", slot: Body, armor_bonus: 4, damage: None, sprite_key: "item_scale_mail", value: 50, tags: ["armor", "medium"]),
        (id: "travel_robe", name: "Travel Robe", description: "Layered cloth with hidden pockets.", slot: Body, armor_bonus: 0, damage: None, sprite_key: "item_travel_robe", value: 5, tags: ["armor", "cloth", "arcane"]),
        (id: "soft_boots", name: "Soft Boots", description: "Quiet boots with flexible soles.", slot: Feet, armor_bonus: 0, damage: None, sprite_key: "item_soft_boots", value: 4, tags: ["armor", "boots"]),
        (id: "iron_helm", name: "Iron Helm", description: "A plain helm with a battered nasal guard.", slot: Head, armor_bonus: 0, damage: None, sprite_key: "item_iron_helm", value: 12, tags: ["armor", "helm"]),
        (id: "healing_draught", name: "Healing Draught", description: "A red glass vial that restores a little HP.", slot: Consumable, armor_bonus: 0, damage: None, sprite_key: "item_healing_draught", value: 25, consumable: Some(Potion), tags: ["consumable", "potion"]),
        (id: "ember_soup", name: "Ember Soup", description: "Warm road food that steadies the body for a fight.", slot: Consumable, armor_bonus: 0, damage: None, sprite_key: "item_ember_soup", value: 18, consumable: Some(Food), tags: ["consumable", "food"]),
        (id: "scroll_of_sparks", name: "Scroll of Sparks", description: "A one-shot spell scroll crackling with stored mana.", slot: Consumable, armor_bonus: 0, damage: Some((count: 1, sides: 8, modifier: 2)), sprite_key: "item_scroll_of_sparks", value: 35, consumable: Some(Scroll), tags: ["consumable", "scroll", "arcane"]),
    ],
    affixes: [
        (id: "keen", name: "Keen", kind: AttackBonus, min_value: 1, max_value: 2, weight: 120, min_level: 1, rarity_min: Some(Uncommon), allowed_slots: [MainHand]),
        (id: "sundering", name: "Sundering", kind: DamageBonus, min_value: 1, max_value: 4, weight: 80, min_level: 2, rarity_min: Some(Rare), allowed_slots: [MainHand]),
        (id: "warded", name: "Warded", kind: ArmorBonus, min_value: 1, max_value: 2, weight: 120, min_level: 1, rarity_min: Some(Uncommon), allowed_slots: [Head, Body, OffHand, Feet]),
        (id: "bulwark", name: "Bulwark", kind: ArmorBonus, min_value: 2, max_value: 3, weight: 70, min_level: 3, rarity_min: Some(Rare), allowed_slots: [Body, OffHand]),
        (id: "vital", name: "Vital", kind: MaxHealth, min_value: 3, max_value: 10, weight: 110, min_level: 1, rarity_min: Some(Uncommon), allowed_slots: [Head, Body, OffHand, Feet]),
        (id: "wellspring", name: "Wellspring", kind: MaxMana, min_value: 2, max_value: 8, weight: 95, min_level: 1, rarity_min: Some(Uncommon), allowed_slots: [MainHand, Body, Head]),
        (id: "swiftcast", name: "Swiftcast", kind: CooldownReduction, min_value: 1, max_value: 1, weight: 55, min_level: 4, rarity_min: Some(Epic), allowed_slots: [MainHand, Head]),
        (id: "trailwise", name: "Trailwise", kind: SkillBonus, min_value: 1, max_value: 3, weight: 90, min_level: 1, rarity_min: Some(Uncommon), allowed_slots: [Feet, Body]),
        (id: "saintmarked", name: "Saintmarked", kind: MaxMana, min_value: 6, max_value: 12, weight: 15, min_level: 6, rarity_min: Some(Legendary), allowed_slots: [MainHand, OffHand, Body]),
    ],
    rarities: [
        (rarity: Common, name: "Common", frame_color: (r: 176, g: 174, b: 160, a: 255), weight: 700),
        (rarity: Uncommon, name: "Uncommon", frame_color: (r: 84, g: 172, b: 94, a: 255), weight: 220),
        (rarity: Rare, name: "Rare", frame_color: (r: 74, g: 132, b: 218, a: 255), weight: 70),
        (rarity: Epic, name: "Epic", frame_color: (r: 166, g: 86, b: 204, a: 255), weight: 9),
        (rarity: Legendary, name: "Legendary", frame_color: (r: 230, g: 156, b: 45, a: 255), weight: 1),
    ],
)
