[
    (id: "acrobatics", name: "Acrobatics", ability: "dex", description: "Balance, tumbles, and precise movement."),
    (id: "animal_handling", name: "Animal Handling", ability: "wis", description: "Calming, guiding, and reading animals."),
    (id: "arcana", name: "Arcana", ability: "int", description: "Magic lore, rituals, and planar signs."),
    (id: "athletics", name: "Athletics", ability: "str", description: "Climbing, jumping, swimming, and force."),
    (id: "deception", name: "Deception", ability: "cha", description: "Lies, misdirection, and false confidence."),
    (id: "history", name: "History", ability: "int", description: "Old wars, dynasties, ruins, and legends."),
    (id: "insight", name: "Insight", ability: "wis", description: "Intent, mood, tells, and motives."),
    (id: "intimidation", name: "Intimidation", ability: "cha", description: "Threats, pressure, and forceful presence."),
    (id: "investigation", name: "Investigation", ability: "int", description: "Clues, mechanisms, and deductions."),
    (id: "medicine", name: "Medicine", ability: "wis", description: "Wounds, illness, and battlefield care."),
    (id: "nature", name: "Nature", ability: "int", description: "Beasts, plants, weather, and terrain."),
    (id: "perception", name: "Perception", ability: "wis", description: "Spotting ambushes, tracks, and hidden motion."),
    (id: "performance", name: "Performance", ability: "cha", description: "Music, oratory, acting, and public flourish."),
    (id: "persuasion", name: "Persuasion", ability: "cha", description: "Honest influence and social grace."),
    (id: "religion", name: "Religion", ability: "int", description: "Gods, rites, omens, and sacred law."),
    (id: "sleight_of_hand", name: "Sleight of Hand", ability: "dex", description: "Palming, lockwork, and nimble tricks."),
    (id: "stealth", name: "Stealth", ability: "dex", description: "Moving unseen and unheard."),
    (id: "survival", name: "Survival", ability: "wis", description: "Tracking, foraging, navigation, and campcraft."),
]
